In [1]:
import pandas as pd
import os
dir = os.getcwd()+'/work/csv'

#extract data from csv
def extract():
    try:
        # starting directory
        directory = dir
        # iterate over files in the directory
        for filename in os.listdir(directory):
            #get filename without ext
            file_wo_ext = os.path.splitext(filename)[0]
            # only process csv files
            if filename.endswith(".csv"):
                f = os.path.join(directory, filename)
                print(filename)
                # checking if it is a file
                if os.path.isfile(f):
                    df = pd.read_csv(f)
                    return df
    except Exception as e:
        #teams.send(to, "File Upload, Data extract error: ", f"Data extract error: File location {dir}" + str(e))
        print("Data extract error: " + str(e))

In [2]:
df = extract()
print(df.info())

curso.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MATRICULA          20000 non-null  int64
 1   NOME               20000 non-null  object
 2   REPROVACOES_MAT_1  20000 non-null  int64
 3   REPROVACOES_MAT_2  20000 non-null  int64
 4   REPROVACOES_MAT_3  20000 non-null  int64
 5   REPROVACOES_MAT_4  20000 non-null  int64
 6   NOTA_MAT_1         20000 non-null  float64
 7   NOTA_MAT_2         20000 non-null  float64
 8   NOTA_MAT_3         20000 non-null  float64
 9   NOTA_MAT_4         16284 non-null  float64
 10  INGLES             16372 non-null  float64
 11  H_AULA_PRES        20000 non-null  int64
 12  TAREFAS_ONLINE     20000 non-null  int64
 13  FALTAS             20000 non-null  int64
 14  PERFIL             20000 non-null  object
dtypes: float64(5), int64(8), object(2)
memory usage: 2.3+ MB
None

In [3]:
print(df)

       MATRICULA                                NOME  REPROVACOES_MAT_1  \
0         502375                   Márcia Illiglener                  0
1         397093            Jason Jytereoman Izoimum                  0
2         915288           Bartolomeu Inácio da Gama                  0
3         192652                     Fernanda Guedes                  1
4         949491              Alessandre Borba Gomes                  1
...          ...                                 ...                ...
19995     856673              Laércio Mário da Silva                  0
19996     576100                  Cibele Quésia Poza                  1
19997     888739                Marcielle Chale Bape                  0
19998     722743               Suzanne Mirian Mourão                  0
19999     417268  Maria Isaiane da Silva Luwequisman                  0

       REPROVACOES_MAT_2  REPROVACOES_MAT_3  REPROVACOES_MAT_4  NOTA_MAT_1  \
0                      0                  0                  0         6.2
1                      0                  0                  0         6.0
2                      0                  0                  0         7.3
3                      3                  1                  1         0.0
4                      3                  1                  1         0.0
...                  ...                ...                ...         ...
19995                  0                  0                  0         7.0
19996                  1                  1                  1         0.0
19997                  0                  0                  0         7.9
19998                  0                  1                  1         6.3
19999                  0                  1                  1         7.0

       NOTA_MAT_2  NOTA_MAT_3  NOTA_MAT_4  INGLES  H_AULA_PRES  \
0             5.8         4.6         5.9     0.0            2
1             6.2         5.2         4.5     1.0            2
2             6.7         7.1         7.2     0.0            5
3             0.0         0.0         0.0     1.0            4
4             0.0         0.0         0.0     1.0            5
...           ...         ...         ...     ...          ...
19995         7.9         5.8         7.0     1.0            9
19996         0.0         0.0         NaN     1.0            3
19997         7.6         8.3         7.2     NaN            8
19998         5.1         0.0         0.0     1.0            3
19999         7.3         0.0         0.0     NaN            3

       TAREFAS_ONLINE  FALTAS       PERFIL
0                   4       3      REGULAR
1                   4       3      REGULAR
2                   0       3          BOM
3                   4       4  DIFICULDADE
4                   2       5  DIFICULDADE
...               ...     ...          ...
19995               5       6      REGULAR
19996               2       5  DIFICULDADE
19997               3       1    EXCELENTE
19998               2       6  DIFICULDADE
19999               0       6  DIFICULDADE

[20000 rows x 15 columns]

In [2]:
#transform: 
# 1) eliminar matrículas duplicadas
# 2) inserir coluna descritiva sobre os alunos que falam ingles, ajustando valores nulos
# 3) resolver o que fazer com os valores nulos da materia 4 : trocar NaN por 0
# 4) eliminar nota ZERO de alunos sem reprovação (ainda não cursaram as matérias 1, 2, 3, 4)

curso.csv  README.md

In [6]:
# 1) eliminar matrículas duplicadas

df[df['MATRICULA'].duplicated() == True]

Empty DataFrame
Columns: [MATRICULA, NOME, REPROVACOES_MAT_1, REPROVACOES_MAT_2, REPROVACOES_MAT_3, REPROVACOES_MAT_4, NOTA_MAT_1, NOTA_MAT_2, NOTA_MAT_3, NOTA_MAT_4, INGLES, H_AULA_PRES, TAREFAS_ONLINE, FALTAS, PERFIL]
Index: []

In [5]:
df = df.drop_duplicates(subset='MATRICULA', keep="first")
df

,MATRICULA,NOME,REPROVACOES_MAT_1,REPROVACOES_MAT_2,REPROVACOES_MAT_3,REPROVACOES_MAT_4,NOTA_MAT_1,NOTA_MAT_2,NOTA_MAT_3,NOTA_MAT_4,INGLES,H_AULA_PRES,TAREFAS_ONLINE,FALTAS,PERFIL
0,502375,Márcia Illiglener,0,0,0,0,6.2,5.8,4.6,5.9,0.0,2,4,3,REGULAR
1,397093,Jason Jytereoman Izoimum,0,0,0,0,6.0,6.2,5.2,4.5,1.0,2,4,3,REGULAR
2,915288,Bartolomeu Inácio da Gama,0,0,0,0,7.3,6.7,7.1,7.2,0.0,5,0,3,BOM
3,192652,Fernanda Guedes,1,3,1,1,0.0,0.0,0.0,0.0,1.0,4,4,4,DIFICULDADE
4,949491,Alessandre Borba Gomes,1,3,1,1,0.0,0.0,0.0,0.0,1.0,5,2,5,DIFICULDADE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,856673,Laércio Mário da Silva,0,0,0,0,7.0,7.9,5.8,7.0,1.0,9,5,6,REGULAR
19996,576100,Cibele Quésia Poza,1,1,1,1,0.0,0.0,0.0,NaN,1.0,3,2,5,DIFICULDADE
19997,888739,Marcielle Chale Bape,0,0,0,0,7.9,7.6,8.3,7.2,NaN,8,3,1,EXCELENTE
19998,722743,Suzanne Mirian Mourão,0,0,1,1,6.3,5.1,0.0,0.0,1.0,3,2,6,DIFICULDADE
19999,417268,Maria Isaiane da Silva Luwequisman,0,0,1,1,7.0,7.3,0.0,0.0,NaN,3,0,6,DIFICULDADE

,MATRICULA,REPROVACOES_MAT_1,REPROVACOES_MAT_2,REPROVACOES_MAT_3,REPROVACOES_MAT_4,NOTA_MAT_1,NOTA_MAT_2,NOTA_MAT_3,NOTA_MAT_4,INGLES,H_AULA_PRES,TAREFAS_ONLINE,FALTAS
MATRICULA,1.000000,-0.007408,-0.010439,-0.009699,-0.013994,0.010780,0.009895,0.008228,0.013965,0.001991,0.006778,-0.009057,-0.006862
REPROVACOES_MAT_1,-0.007408,1.000000,0.717960,0.626769,0.634268,-0.813470,-0.794769,-0.692858,-0.710417,0.039463,-0.054449,-0.086786,0.094494
REPROVACOES_MAT_2,-0.010439,0.717960,1.000000,0.630692,0.626806,-0.813644,-0.794939,-0.692436,-0.710216,0.042838,-0.064221,-0.087432,0.097449
REPROVACOES_MAT_3,-0.009699,0.626769,0.630692,1.000000,0.716929,-0.724881,-0.713407,-0.779484,-0.801125,0.043217,-0.063560,-0.091332,0.101880
REPROVACOES_MAT_4,-0.013994,0.634268,0.626806,0.716929,1.000000,-0.722625,-0.712698,-0.780746,-0.801687,0.047505,-0.068735,-0.093432,0.107611
NOTA_MAT_1,0.010780,-0.813470,-0.813644,-0.724881,-0.722625,1.000000,0.969637,0.851119,0.867331,-0.062495,0.157259,0.160064,-0.175937
NOTA_MAT_2,0.009895,-0.794769,-0.794939,-0.713407,-0.712698,0.969637,1.000000,0.853177,0.869422,-0.065050,0.174810,0.169415,-0.178878
NOTA_MAT_3,0.008228,-0.692858,-0.692436,-0.779484,-0.780746,0.851119,0.853177,1.000000,0.948627,-0.074299,0.212211,0.188882,-0.201103
NOTA_MAT_4,0.013965,-0.710417,-0.710216,-0.801125,-0.801687,0.867331,0.869422,0.948627,1.000000,-0.062195,0.180377,0.172177,-0.180420
INGLES,0.001991,0.039463,0.042838,0.043217,0.047505,-0.062495,-0.065050,-0.074299,-0.062195,1.000000,-0.081506,-0.076503,0.070263
H_AULA_PRES,0.006778,-0.054449,-0.064221,-0.063560,-0.068735,0.157259,0.174810,0.212211,0.180377,-0.081506,1.000000,0.350069,-0.349310
TAREFAS_ONLINE,-0.009057,-0.086786,-0.087432,-0.091332,-0.093432,0.160064,0.169415,0.188882,0.172177,-0.076503,0.350069,1.000000,-0.454363
FALTAS,-0.006862,0.094494,0.097449,0.101880,0.107611,-0.175937,-0.178878,-0.201103,-0.180420,0.070263,-0.349310,-0.454363,1.000000

In [7]:
# 2) inserir coluna descritiva sobre os alunos que falam ingles, ajustando valores nulos

import numpy as np

df["INGLES"].fillna(-1, inplace = True)

conditions = [df['INGLES'] > 0, df['INGLES'] == 0, df['INGLES'] < 0]
choices = ['SIM', 'NÃO', 'SEM RESPOSTA']

df['INGLES_DESC'] = np.select(conditions, choices)

In [8]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19770 entries, 0 to 19999
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MATRICULA          19770 non-null  int64
 1   NOME               19770 non-null  object
 2   REPROVACOES_MAT_1  19770 non-null  int64
 3   REPROVACOES_MAT_2  19770 non-null  int64
 4   REPROVACOES_MAT_3  19770 non-null  int64
 5   REPROVACOES_MAT_4  19770 non-null  int64
 6   NOTA_MAT_1         19770 non-null  float64
 7   NOTA_MAT_2         19770 non-null  float64
 8   NOTA_MAT_3         19770 non-null  float64
 9   NOTA_MAT_4         16094 non-null  float64
 10  INGLES             19770 non-null  float64
 11  H_AULA_PRES        19770 non-null  int64
 12  TAREFAS_ONLINE     19770 non-null  int64
 13  FALTAS             19770 non-null  int64
 14  PERFIL             19770 non-null  object
 15  INGLES_DESC        19770 non-null  object
dtypes: float64(5), int64(8), object(3)
memory usage: 2.6+ MB
None

In [9]:
print(df.groupby(['INGLES_DESC'])['INGLES_DESC'].count())

INGLES_DESC
NÃO              5723
SEM RESPOSTA     3588
SIM             10459
Name: INGLES_DESC, dtype: int64

In [39]:
# 3) resolver o que fazer com os valores nulos da materia 4 : trocar NaN por 0

df["NOTA_MAT_4"].fillna(0, inplace = True)

print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19770 entries, 0 to 19999
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MATRICULA          19770 non-null  int64
 1   NOME               19770 non-null  object
 2   REPROVACOES_MAT_1  19770 non-null  int64
 3   REPROVACOES_MAT_2  19770 non-null  int64
 4   REPROVACOES_MAT_3  19770 non-null  int64
 5   REPROVACOES_MAT_4  19770 non-null  int64
 6   NOTA_MAT_1         19770 non-null  float64
 7   NOTA_MAT_2         19770 non-null  float64
 8   NOTA_MAT_3         19770 non-null  float64
 9   NOTA_MAT_4         19770 non-null  float64
 10  INGLES             19770 non-null  float64
 11  H_AULA_PRES        19770 non-null  int64
 12  TAREFAS_ONLINE     19770 non-null  int64
 13  FALTAS             19770 non-null  int64
 14  PERFIL             19770 non-null  object
 15  INGLES_DESC        19770 non-null  object
 16  CURSOU_MAT1_DESC   19770 non-null  object
 17  CURSOU_MAT2_DESC   19770 non-null  object
 18  CURSOU_MAT3_DESC   19770 non-null  object
 19  CURSOU_MAT4_DESC   19770 non-null  object
dtypes: float64(5), int64(8), object(7)
memory usage: 3.2+ MB
None

In [29]:
# 4) eliminar nota ZERO de alunos sem reprovação (ainda não cursaram as matérias 1, 2, 3, 4)
# https://towardsdatascience.com/7-ways-to-handle-missing-values-in-machine-learning-1a6326adf79e

# Verificar se o aluno que tirou NOTA 4 foi aprovado ou reprovado nas matérias

df[(df['NOTA_MAT_1'] == 4)]

In [ ]:
# Verificar se o aluno cursou ou não a matéria 1

# APROVADO, NOTA >= 4
cond_mat1 = (df['NOTA_MAT_1'] >= 4) & (df['REPROVACOES_MAT_1'] == 0)

# REPROVADO, NOTA < 4
cond2 = (df['NOTA_MAT_1'] < 4) & (df['REPROVACOES_MAT_1'] > 0)

# AINDA NAO CURSOU : NOTA = 0, SEM REPROVAÇÕES
cond3 = (df['NOTA_MAT_1'] == 0) & (df['REPROVACOES_MAT_1'] == 0)

conditions_MAT1 = [cond1, cond2, cond3]
choices = ['APROVADO', 'REPROVADO', 'AINDA NAO CURSOU']

df['CURSOU_MAT1_DESC'] = np.select(conditions, choices)

In [36]:
print(df.groupby(['CURSOU_MAT1_DESC'])['CURSOU_MAT1_DESC'].count())

CURSOU_MAT1_DESC
AINDA NAO CURSOU     3588
APROVADO            10459
REPROVADO            5723
Name: CURSOU_MAT1_DESC, dtype: int64

In [40]:
# Verificar se o aluno cursou ou não as matérias 2, 3 e 4

# APROVADO, NOTA >= 4
cond1_mat2 = (df['NOTA_MAT_2'] >= 4) & (df['REPROVACOES_MAT_2'] == 0)
cond1_mat3 = (df['NOTA_MAT_3'] >= 4) & (df['REPROVACOES_MAT_3'] == 0)
cond1_mat4 = (df['NOTA_MAT_4'] >= 4) & (df['REPROVACOES_MAT_4'] == 0)

# REPROVADO, NOTA < 4
cond2_mat2 = (df['NOTA_MAT_2'] < 4) & (df['REPROVACOES_MAT_2'] > 0)
cond2_mat3 = (df['NOTA_MAT_3'] < 4) & (df['REPROVACOES_MAT_3'] > 0)
cond2_mat4 = (df['NOTA_MAT_4'] < 4) & (df['REPROVACOES_MAT_4'] > 0)

# AINDA NAO CURSOU : NOTA = 0, SEM REPROVAÇÕES
cond3_mat2 = (df['NOTA_MAT_2'] == 0) & (df['REPROVACOES_MAT_2'] == 0)
cond3_mat3 = (df['NOTA_MAT_3'] == 0) & (df['REPROVACOES_MAT_3'] == 0)
cond3_mat4 = (df['NOTA_MAT_4'] == 0) & (df['REPROVACOES_MAT_4'] == 0)

conditions_MAT2 = [cond1_mat2, cond2_mat2, cond3_mat2]
conditions_MAT3 = [cond1_mat3, cond2_mat3, cond3_mat3]
conditions_MAT4 = [cond1_mat4, cond2_mat4, cond3_mat4]
choices = ['APROVADO', 'REPROVADO', 'AINDA NAO CURSOU']

df['CURSOU_MAT2_DESC'] = np.select(conditions_MAT2, choices)
df['CURSOU_MAT3_DESC'] = np.select(conditions_MAT3, choices)
df['CURSOU_MAT4_DESC'] = np.select(conditions_MAT4, choices)

In [41]:
print(df.groupby(['CURSOU_MAT4_DESC'])['CURSOU_MAT4_DESC'].count())

CURSOU_MAT4_DESC
AINDA NAO CURSOU     2895
APROVADO            12597
REPROVADO            4278
Name: CURSOU_MAT4_DESC, dtype: int64

In [43]:
df[(df['CURSOU_MAT2_DESC'] == '0')]

,MATRICULA,NOME,REPROVACOES_MAT_1,REPROVACOES_MAT_2,REPROVACOES_MAT_3,REPROVACOES_MAT_4,NOTA_MAT_1,NOTA_MAT_2,NOTA_MAT_3,NOTA_MAT_4,INGLES,H_AULA_PRES,TAREFAS_ONLINE,FALTAS,PERFIL,INGLES_DESC,CURSOU_MAT1_DESC,CURSOU_MAT2_DESC,CURSOU_MAT3_DESC,CURSOU_MAT4_DESC
12602,839550,Ciro Gukoze,0,0,0,0,8.1,3.9,9.0,8.0,1.0,18,7,2,BOM,SIM,APROVADO,0,APROVADO,APROVADO
17472,661851,Luciano Arneloman Júnior,0,0,0,0,5.1,3.9,4.7,5.1,1.0,5,0,4,DIFICULDADE,SIM,APROVADO,0,APROVADO,APROVADO

In [ ]:
#load data to hive
def load(df, tbl):
    try:
        rows_imported = 0
        engine = create_engine(f'postgresql://{uid}:{pwd}@{server}:{port}/{db}')
        print(f'importing rows {rows_imported} to {rows_imported + len(df)}... ')
        # save df to postgres
        df.to_sql(f"stg_{tbl}", engine, if_exists='replace', index=False)
        rows_imported += len(df)
        # add elapsed time to final print out
        print("Data imported successful")
        eml.send_mail(to, "File Uploaded, Data load successful: ", "Data load notification for : " + f"stg_{tbl}")
    except Exception as e:
        eml.send_mail(to, "File Upload Data load error: ", f"Data extract error: File location {dir}"  + str(e))
        print("Data load error: " + str(e))